log syslog all;

define LOCAL_IP = 10.5.0.2;
define NEIGHBOR_IP = 10.5.0.3;
define LOCAL_ASN = 65520;
define NEIGHBOR_ASN = 65530;

protocol device {};
protocol direct { ipv4; ipv6; }

protocol kernel {
  scan time 10;
  ipv4 {
    import all;
    export all;
  };
}

protocol kernel {
  scan time 10;
  ipv6 {
    import all;
    export all;
  };
}

flow4 table flowtab4;
flow6 table flowtab6;

protocol static flowspec4 {
    flow4;

    route
     flow4 {
        dst 192.0.2.0/24;
        proto 0x011; # UDP (RFC 768)
        dport 53;
    }{
        bgp_ext_community.add((generic, 0x80060000, 0x00000000)); # 0x8006 traffic-rate with 0x0000 ratelimit to drop traffic (RFC 5575)
    };
    route flow4 {
        dst 192.0.3.0/24;
        proto 0x011; # UDP (RFC 768)
        dport 53;
    }{
        bgp_ext_community.add((generic, 0x80060000, 0x00000000)); # 0x8006 traffic-rate with 0x0000 ratelimit to drop traffic (RFC 5575)
    };
    route flow4 {
        dst 192.0.4.0/24;
        proto 0x011; # UDP (RFC 768)
        dport 53;
    }{
        bgp_ext_community.add((generic, 0x80060000, 0x00000000)); # 0x8006 traffic-rate with 0x0000 ratelimit to drop traffic (RFC 5575)
    };
    route flow4 {
        dst 192.0.5.0/24;
        proto 0x011; # UDP (RFC 768)
        dport 53;
    }{
        bgp_ext_community.add((generic, 0x80060000, 0x00000000)); # 0x8006 traffic-rate with 0x0000 ratelimit to drop traffic (RFC 5575)
    };
};

protocol static flowspec6 {
    flow6;

    route flow6 {
        dst 2001:db8:2::/48;
        proto 0x011; # UDP (RFC 768)
        dport 53;
    }{
        bgp_ext_community.add((generic, 0x80060000, 0x00000000)); # 0x8006 traffic-rate with 0x0000 ratelimit to drop traffic (RFC 5575)
    };
    route flow6 {
        dst 2001:db8:3::/48;
        proto 0x011; # UDP (RFC 768)
        dport 53;
    }{
        bgp_ext_community.add((generic, 0x80060000, 0x00000000)); # 0x8006 traffic-rate with 0x0000 ratelimit to drop traffic (RFC 5575)
    };
    route flow6 {
        dst 2001:db8:4::/48;
        proto 0x011; # UDP (RFC 768)
        dport 53;
    }{
        bgp_ext_community.add((generic, 0x80060000, 0x00000000)); # 0x8006 traffic-rate with 0x0000 ratelimit to drop traffic (RFC 5575)
    };
    route flow6 {
        dst 2001:db8:5::/48;
        proto 0x011; # UDP (RFC 768)
        dport 53;
    }{
        bgp_ext_community.add((generic, 0x80060000, 0x00000000)); # 0x8006 traffic-rate with 0x0000 ratelimit to drop traffic (RFC 5575)
    };
};

protocol bgp core {
    local LOCAL_IP as LOCAL_ASN;
    neighbor NEIGHBOR_IP as NEIGHBOR_ASN;

    flow4 {
        import none;
        export where proto = "flowspec4";
    };

    flow6 {
        import none;
        export where proto = "flowspec6";
    };
}
