log syslog all;

define LOCAL_IP = 10.5.0.3;
define NEIGHBOR_IP = 10.5.0.2;
define LOCAL_ASN = 65530;
define NEIGHBOR_ASN = 65520;

protocol device {};
protocol direct { ipv4; ipv6; }

protocol kernel {
  scan time 10;
  ipv4 {
    import all;
    export all;
  };
}

protocol kernel {
  scan time 10;
  ipv6 {
    import all;
    export all;
  };
}

flow4 table flowtab4;
flow6 table flowtab6;

protocol bgp core {
    local LOCAL_IP as LOCAL_ASN;
    neighbor NEIGHBOR_IP as NEIGHBOR_ASN;

    flow4 {
        import all;
        export none;
    };

    flow6 {
        import all;
        export none;
    };
}
